#!/usr/bin/expect -f

# 環境変数のチェック
if { [info exists env(serverAdminPass)] == 0 } {
    puts "serverAdminPass is not set. Please set it with 'export' before running the script."
    exit 1
}

# 変数の設定
set serverAdminPass $env(serverAdminPass)
set REMOTE_USER "root"
set REMOTE_PORT "22"
set HOME_DIR $env(HOME)
set KEY_FILE "$HOME_DIR/.ssh/id_rsa"
set PUB_KEY_FILE "$HOME_DIR/.ssh/id_rsa.pub"

# ローカルの~/.sshディレクトリを作成
exec mkdir -p $HOME_DIR/.ssh
exec chmod 700 $HOME_DIR/.ssh

# SSHキーの生成
spawn ssh-keygen -t rsa -f $KEY_FILE -N ""
expect {
    "Enter file in which to save the key*" { send "\r"; exp_continue }
    "Enter passphrase (empty for no passphrase):" { send "\r"; exp_continue }
    "Enter same passphrase again:" { send "\r" }
}

# 公開鍵の内容を取得
set PUB_KEY [exec cat $PUB_KEY_FILE]

# リモートホストに公開鍵を登録する関数
proc register_key {remote_host remote_user remote_port pub_key password} {
    spawn ssh -p $remote_port $remote_user@$remote_host "mkdir -p ~/.ssh && echo $pub_key >> ~/.ssh/authorized_keys && chmod 600 ~/.ssh/authorized_keys && chmod 700 ~/.ssh"
    expect {
        "*yes/no*" { send "yes\r"; exp_continue }
        "*assword:*" { send "$password\r" }
    }
    expect eof
}

# リモートホストのリスト
set remote_hosts [list 192.168.1.2 192.168.1.3 192.168.1.4]

# 各リモートホストに対して公開鍵を登録
foreach remote_host $remote_hosts {
    register_key $remote_host $REMOTE_USER $REMOTE_PORT $PUB_KEY $serverAdminPass
}

puts "SSHキーがリモートサーバーに登録されました。"
